GondoAssist/Controller/AutoModeVideo.xaml

<UserControl x:Class="GondoAssist.Controller.AutoModeVideo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GondoAssist.Controller"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="Wheat">

    <!--<DockPanel>
        <StackPanel>
            <TextBlock x:Name="tbName" > hallo </TextBlock>
            
        </StackPanel>
    </DockPanel>-->

    <DockPanel>
        <StackPanel>
            <Label Content="NAME DER EPISODE:" Foreground="Black" Width="200"/>
            <TextBox x:Name="episodeTitle" Width="200" Height="30" Text="" BorderBrush="Black" BorderThickness="1"/>
            <Label Content="SPEICHERORT" Foreground="Black" Width="200"/>
            <Button Name="EpisodeSavePath" Height="30" Content="Speicherort auswählen..." Click="onEpisodeSavePathClicked" Width="200" Margin="0,0,0,5"/>
            <CheckBox x:Name="memorizeSavePath" Width="200" Content="Merken?" Foreground="Gray" IsEnabled="false"/>
            <Button x:Name="EpisodeThumbnail" Content="Episode erstellen" Margin="0,5,0,5" Height="30" Width="200" Click="onCreateEpisodeClicked"/>
            <Separator Width="200" Height="33"/>
            <Label Content="Tags hinzufügen" Foreground="Black" Width="200"/>

            <Label Height="30" Width="200"  Content="Hinweis: Das Projekt muss geöffnet," BorderThickness="2,2,2,0" BorderBrush="Black" Background="PaleVioletRed"/>
            <Label Height="30" Width="200" Margin="0,0,0,5" Content="und einmal abgespeichert werden" BorderThickness="2,0,2,2" BorderBrush="Black" Background="PaleVioletRed"/>

            <Button x:Name="OpenAndSaveProject" Height="30" Width="200" Content="Wähle Speicherort des Projekts" Margin="0,0,0,5" Click="OpenAndSaveProjectFile"/>



            <!--<Button Name="EpisodeLocationPath" Height="30" Content="Projekt auswählen..." Click="onEpisodeOpenPathClicked" Width="200" Margin="0,0,0,5"/>-->

            <!--<CheckBox x:Name="memorizeEpisodeVideoLocationSavePath" Width="200" Content="Merken?" Foreground="Gray" IsEnabled="false"/>-->
            <Button Name="createTags" Height="30" Content="Tags erstellen" Click="InsertTagsIntoEpisode" Margin="0,5,0,0" Width="200"/>
            <Label Content="" Width="200" Foreground="Black"/>

        </StackPanel>

    </DockPanel>

</UserControl>
