GondoAssist/Controller/InstagramGrabber.xaml

<UserControl x:Class="GondoAssist.InstagramGrabber"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GondoAssist"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="500" Background="WhiteSmoke" FontFamily="Bahnschrift SemiCondensed" FontSize="20">

    <DockPanel>
        <StackPanel>
            <Label Content="NAME DER EPISODE:" Foreground="Black" Width="200"/>
            <TextBox x:Name="igtitle" Width="200" Height="30" Text="" BorderBrush="Black" BorderThickness="1"/>
            <Label Content="SPEICHERORT" Foreground="Black" Width="200"/>
            <Button Name="igSavePath" Height="30" Content="auswählen..." Click="onIGSavePathClicked" Width="200" Margin="0,0,0,5"/>
            <CheckBox x:Name="memorizeSavePath" Width="200" Content="Merken?" Foreground="Gray"/>
            <DatePicker Name="IGDatePicker" SelectedDate="{Binding Path = SuggestedDateX, StringFormat = {}{0:dd-MM-yyyy}}" Margin="0,5,0,0" Width="200">
                <DatePicker.Resources>
                    <Style TargetType="DatePickerTextBox">
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <TextBox x:Name="PART_TextBox"
                                                     Text="{Binding Path=SelectedDate, StringFormat = {}{0:dd-MM-yyyy}, 
                                                     RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" 
                                                     />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>
            <Button x:Name="igThumbnail" Content="IG-LINKS ERSTELLEN..." Margin="0,5,0,5" Height="30" Width="200" Click="onCreateIGListClicked"/>
            <!--<DatePicker Name="IGDatePicker"/>-->
            <Label Content="SPEICHERORT" Foreground="Black" Width="200"/>
            <Button Name="igVideoLocationPath" Height="30" Content="auswählen..." Click="onIGOpenPathClicked" Width="200" Margin="0,0,0,5"/>
            <CheckBox x:Name="memorizeIGVideoLocationSavePath" Width="200" Content="Merken?" Foreground="Gray"/>

            <Button Name="folderbutton" Height="30" Content="COLLECT VIDEOS" Click="collectVideos" Margin="0,5,0,0" Width="200"/>
            <Label Content="" Width="200" Foreground="Black"/>

            <ProgressBar Name="pbStatus" />
            <!--<Button Name="igstartUpload" Content="wie immer...noch nicht fertig" Click="onPostClicked" Margin="0,50,0,0"/>-->
        </StackPanel>

    </DockPanel>
</UserControl>
