GondoAssist/Controller/TestDownloader.xaml

<UserControl x:Class="GondoAssist.TestDownloader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GondoAssist"
             mc:Ignorable="d" d:DesignWidth="800" Background="WhiteSmoke" FontFamily="Bahnschrift SemiCondensed" FontSize="20" Height="474.793">
    <DockPanel>
        <StackPanel DockPanel.Dock="Left" Width="300" Background="Wheat">
            <Label Name="lbyt" Content="Youtube Downloader"/>
            <Label Content="+18 Videos können nicht heruntergeladen werden momentan" FontSize="15"/>
            <Label Content="LINK EINFÜGEN:" Height="30" Width="200" HorizontalAlignment="Center"/>
            <TextBox x:Name="lbVideoName" Height="30" Width="200" LostFocus="onLinkTextChanged"/>
            <!--<ListBox Height="25" Width="200" Margin="5,5,5,5" Name="lbLinks"/>-->
            <ComboBox Height="35" x:Name="cBLinks" Width="200" Margin="0,5,0,5"/>
            <Button x:Name="WhereToSave" Height="30" Width="200" Content="Save..." Click="onSaveFolderClicked"/>
            <Button x:Name="dbutton" Content="Download" Height="30" Width="200" Margin="0,30,0,-30" Click="onDownloadClicked"/>
            <Label x:Name="lblPercent" Height="30" Width="200" Margin="0,35,0,5" BorderBrush="#FF65B4F9" />
            <Label x:Name="lblTotalDW" Height="30" Width="200" Margin="0,5,0,5" BorderBrush="#FF65B4F9"/>
            <ProgressBar x:Name="progressBar" Height="30" Width="200" Margin="0,5,0,0" BorderBrush="#FF65B4F9"/>
            <TextBox x:Name="urlbox" Height="30" Margin="37,5" Visibility="Collapsed"/>
        </StackPanel>
        <Separator BorderThickness="1"/>
        <StackPanel HorizontalAlignment="Left" Width="250" Background="Wheat">
            <Label Name="lbigdl" Content="IG/Gondola Downloader"/>
            <Label Content="Link einfügen:" Height="35" Width="200"/>
            <TextBox x:Name="lbVidseoName" Height="30" Width="200" LostFocus="onLinkTextChanged" Margin="0,5,0,5"/>

            <Button x:Name="IGWhereToSave" Height="30" Width="200" Content="Save..." Click="onSaveFolderClicked"/>
            <CheckBox x:Name="cBconverter" Content="Convert Webm to mp4" Width="200" Margin="0,5,0,5"/>
            <Button x:Name="btnIGDownload" Content="Download" Height="30" Width="200" Margin="0,10, 0, 0" Click="OnIGDownloadClicked"/>
            <Button x:Name="btnDownloadFolder" Click="onOpenDownloadFolderClicked" Content="Speicherort öffnen" Height="30" Width="200" Margin="0,30,0,0"/>
        </StackPanel>
        <Separator BorderThickness="1"/>
        <StackPanel Background="Wheat">
            <Label Content="Video Converter"/>
            <Label Content="Speicherort für Video" Height="30" Width="200" HorizontalAlignment="Center"/>
            <Label Content="Mehrfachauswahl möglich" FontSize="19" VerticalAlignment="Center" Width="210"/>
            <Button x:Name="btnfindVideoToConvert" Height="30" Width="200" Content="suchen..." Click="onFindVideoClicked" Margin="0,5,0,5"/>
            <Label Content="In welches Format convertieren" FontSize="19" VerticalAlignment="Center"/>
            <ComboBox x:Name="cBVidFormats" Width="120">
                <ComboBoxItem>.mp4</ComboBoxItem>
                <ComboBoxItem>.avi</ComboBoxItem>
                <ComboBoxItem>.amv</ComboBoxItem>
                <ComboBoxItem>.flv</ComboBoxItem>
                <ComboBoxItem>.mkv</ComboBoxItem>
                <ComboBoxItem>.mpeg</ComboBoxItem>
                <ComboBoxItem>.webm</ComboBoxItem>
                <ComboBoxItem>.wmv</ComboBoxItem>
            </ComboBox>
            <Label Content="Optional Speicherort wählen" FontSize="17" Width="200"/>
            <Button x:Name="btnSaveFolder" Content="Speicherort wählen" Width="200" Margin="0,5,0,0" Click="onConvertSaveFolderClicked"/>
            <Button x:Name="btnConverter" Content="Convert" Click="onConvertClicked" Width="200" Margin="0,5,0,0"/>

        </StackPanel>
    </DockPanel>
</UserControl>


