GondoAssist/Controller/TestDownloader.xaml

<UserControl x:Class="GondoAssist.TestDownloader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GondoAssist"
             mc:Ignorable="d" d:DesignWidth="800" Background="WhiteSmoke" FontFamily="Bahnschrift SemiCondensed" FontSize="20" Height="474.793">
    <DockPanel>
        <StackPanel>
            <Label Content="LINK EINFÜGEN:" Height="30" Width="200" HorizontalAlignment="Center"/>
            <TextBox x:Name="lbVideoName" Height="30" Width="200" LostFocus="onLinkTextChanged"/>
            <!--<ListBox Height="25" Width="200" Margin="5,5,5,5" Name="lbLinks"/>-->
            <ComboBox Height="35" x:Name="cBLinks" Width="200" Margin="0,5,0,5"/>
            <Button x:Name="WhereToSave" Height="30" Width="200" Content="Save..." Click="onSaveFolderClicked"/>
            <Button x:Name="dbutton" Content="Download" Height="30" Width="200" Margin="0,30,0,-30" Click="onDownloadClicked"/>
            <Label x:Name="lblPercent" Height="30" Width="200" Margin="0,35,0,5" BorderBrush="#FF65B4F9" />
            <Label x:Name="lblTotalDW" Height="30" Width="200" Margin="0,5,0,5" BorderBrush="#FF65B4F9"/>
            <ProgressBar x:Name="progressBar" Height="30" Width="200" Margin="0,5,0,0" BorderBrush="#FF65B4F9"/>
            <TextBox x:Name="urlbox" Height="30" Margin="37,5" Visibility="Collapsed"/>
        </StackPanel>
    </DockPanel>
</UserControl>


