GondoAssist/Controller/Uploader_Youtube.xaml

<UserControl x:Class="GondoAssist.Uploader_Youtube"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GondoAssist"
      mc:Ignorable="d" d:DesignWidth="800" Background="WhiteSmoke" FontFamily="Bahnschrift SemiCondensed" FontSize="20" Height="720.769">

    <DockPanel>
        <StackPanel Width="350" >
            <Label Content="Wählen Sie Ihre Datei aus:" Foreground="Black"/>
            <Button x:Name="selectFileB" Content="Datei wählen..." Click="onSelectFileButtonClicked"/>
            <TextBox x:Name="pathbox" Text="" Width="350"/>
            <Label Content="Titel:" Foreground="Black"/>
            <TextBox x:Name="titletb"  Text=""/>
            <Label Content="Beschreibung:" Foreground="Black"/>
            <TextBox x:Name="DescriptionBox" Height="150" Text="" FontSize="14"/>
            <Label Content="Wo soll Timestamp gespeichert werden?" Foreground="Black"/>
            <Button Name="sfTSbutton" Content="Speicherort..." Click="onSelectFolderTSClicked" Margin="0,0,0,5"/>
            <Button Name="asdSbutton" Content="wähle .xml" Click="onXMLClicked" Margin="0,0,0,5"/>
            <Button Name="tsbutton" Content="create Timestamps" Click="onTimestampCreatedClicked" />

            <Label  Content="Tags" Foreground="Black"/>
            <TextBox x:Name="TagBox" Text=""/>
            <Label Content="Privacy Status" Foreground="Black"/>
            <ListBox x:Name="Privacy" SelectionMode="Single" SelectionChanged="onListboxItemSelected">
                <ListBoxItem Name="public" Content="Öffentlich"/>
                <ListBoxItem Name="private" Content="Privat"/>
                <ListBoxItem Name="unlisted" Content="Nicht gelistet"/>
            </ListBox>
            <Button Name="startUpload" Content="Upload starten" Click="onUploadClicked"/>
        </StackPanel>
    </DockPanel>
</UserControl>
