GondoAssist/EditForms/ThumbnailEditForm.xaml

<Page x:Class="GondoAssist.EditForms.ThumbnailEditForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GondoAssist.EditForms"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="800"
      Title="ThumbnailEditForm" Background="#FF742F2F">

    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <TextBox Name="Searchbox" Height="30" Margin="150,10,130,0" Background="OldLace" KeyDown="onSearchEntered"/>
            <Button Name="search" Content="Search..." Height="20" Margin="150,10,130,0" Click="OnSearchClicked"/>

        </StackPanel>
        <StackPanel Margin="40,50,40,0" DockPanel.Dock="Bottom">
            <Border BorderBrush="Black" BorderThickness="2">
                <Grid Background="#FFCDD8E2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="180"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="200"/>
                    </Grid.RowDefinitions>

                    <!--    0,0      WIDTH ÄNDERN BEI AUFRUFZAHL-->
                    <StackPanel>
                        <Image Source="{Binding Image}" Height="140"/>
                        <Label Content="{Binding Title}"/>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding }" Width="100" HorizontalAlignment="Right"/>
                            <Label Content="Aufrufzahlen" Width="100" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </StackPanel>

                    <!--    0,1      -->
                    <StackPanel Grid.Column="1">
                        <Image Source="{Binding Image}" Height="140"/>
                        <Label Content="Titel: Slamdank 12" />
                        <StackPanel Orientation="Horizontal">
                            <Label Content="KanalName" Width="100" HorizontalAlignment="Right"/>
                            <Label Content="Aufrufzahlen" Width="100" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </StackPanel>

                    <!--    0,2      -->
                    <StackPanel Grid.Column="2">
                        <Image Source="{Binding Image}" Height="140"/>
                        <Label Content="Titel: Slamdank 12" />
                        <StackPanel Orientation="Horizontal">
                            <Label Content="KanalName" Width="100" HorizontalAlignment="Right"/>
                            <Label Content="Aufrufzahlen" Width="100" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </StackPanel>

                    <!--    0,3      -->
                    <StackPanel Grid.Column="3">
                        <Image Source="{Binding Image}" Height="140"/>
                        <Label Content="Titel: Slamdank 12" />
                        <StackPanel Orientation="Horizontal">
                            <Label Content="KanalName" Width="100" HorizontalAlignment="Right"/>
                            <Label Content="Aufrufzahlen" Width="100" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </StackPanel>

                    <!--    1,0      -->
                    <StackPanel Grid.Row="1" Grid.Column="0">
                        <Image Source="{Binding Image}" Height="140"/>
                        <Label Content="Titel: Slamdank 12" />
                        <StackPanel Orientation="Horizontal">
                            <Label Content="KanalName" Width="100" HorizontalAlignment="Right"/>
                            <Label Content="Aufrufzahlen" Width="100" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </StackPanel>

                    <!--    1,1      -->
                    <StackPanel Grid.Row="1" Grid.Column="1">
                        <Image Source="{Binding Image}" Height="140"/>
                        <Label Content="Titel: Slamdank 12" />
                        <StackPanel Orientation="Horizontal">
                            <Label Content="KanalName" Width="100" HorizontalAlignment="Right"/>
                            <Label Content="Aufrufzahlen" Width="100" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </StackPanel>

                    <!--    1,2      -->
                    <StackPanel Grid.Row="1" Grid.Column="2">
                        <Image Source="{Binding Image}" Height="140"/>
                        <Label Content="Titel: Slamdank 12" />
                        <StackPanel Orientation="Horizontal">
                            <Label Content="KanalName" Width="100" HorizontalAlignment="Right"/>
                            <Label Content="Aufrufzahlen" Width="100" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </StackPanel>

                    <!--    1,3      -->
                    <StackPanel Grid.Row="1" Grid.Column="3">
                        <Image Source="{Binding Image}" Height="140"/>
                        <Label Content="Titel: Slamdank 12" />
                        <StackPanel Orientation="Horizontal">
                            <Label Content="KanalName" Width="100" HorizontalAlignment="Right"/>
                            <Label Content="Aufrufzahlen" Width="100" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>

    </DockPanel>
</Page>
